[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:postgresql]
;command=/usr/pgsql-9.4/bin/postgres -D /var/lib/pgsql/9.4/data
command=/usr/pgsql-9.4/bin/postgres -D /data
user=postgres
autorestart=true
